# hibernate informix sytle
#hibernate.dialect=org.hibernate.dialect.InformixDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update


# hibernate mysql style
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

# hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#\u8BBE\u7F6E\u67E5\u8BE2\u7F13\u5B58
hibernate.cache.use_query_cache=false
#\u8BBE\u7F6E\u4E8C\u7EA7\u7F13\u5B58
hibernate.cache.use_second_level_cache=false