#JNDI
#jdbc.sqlserver.jndiName=pniDataSource
#jdbc.sqlserver.jndiName=zscDataSource
#jdbc.sqlserver.jndiName=ceshiDataSource

#informix
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://10.10.68.22:10001/reinsop_kf:informixserver=test3;NEWCODESET=gbk,8859-1,819
#jdbc.username=reinsop
#jdbc.password=piccreinsop

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/reins?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql

