Manifest-Version: 1.0
Class-Path: hibernate-core-4.3.5.Final.jar hadoop-auth-2.7.1.jar hiber
 nate-entitymanager-4.3.5.Final.jar hadoop-yarn-api-2.7.1.jar commons-
 daemon-1.0.13.jar mysql-connector-java-5.1.34.jar guice-multibindings
 -3.0.jar hibernate-validator-5.1.0.Final.jar jedis-2.4.2.jar hadoop-m
 apreduce-client-jobclient-2.7.1.jar jsr305-3.0.0.jar commons-beanutil
 s-1.8.3.jar jackson-core-asl-1.9.13.jar commons-fileupload-1.3.1.jar 
 spring-context-support-4.3.5.RELEASE.jar snappy-java-1.0.4.1.jar api-
 util-1.0.0-M20.jar spring-webmvc-4.3.5.RELEASE.jar commons-lang3-3.4.
 jar jersey-json-1.9.jar netty-all-4.0.23.Final.jar jackson-jaxrs-1.8.
 3.jar httpclient-4.5.jar sitemesh-3.0.0.jar hadoop-mapreduce-client-c
 ommon-2.7.1.jar servlet-api-2.5.jar spring-jdbc-4.3.5.RELEASE.jar sta
 x-api-1.0-2.jar apacheds-kerberos-codec-2.0.0-M15.jar validation-api-
 1.1.0.Final.jar commons-lang-2.6.jar spring-data-redis-1.5.1.RELEASE.
 jar guice-servlet-3.0.jar jackson-xc-1.8.3.jar classmate-1.0.0.jar sh
 iro-core-1.2.4.jar commons-digester-1.8.jar antlr-2.7.7.jar jsch-0.1.
 42.jar commons-configuration-1.6.jar commons-net-3.1.jar api-asn1-api
 -1.0.0-M20.jar spring-aop-4.3.5.RELEASE.jar guava-11.0.2.jar jaxb-api
 -2.2.2.jar paranamer-2.3.jar hadoop-yarn-common-2.7.1.jar protobuf-ja
 va-2.5.0.jar jettison-1.1.jar netty-3.6.2.Final.jar jackson-core-2.6.
 0.jar logback-access-1.1.3.jar log4j-1.2.15.jar informix-4.1.0.jar sp
 ring-beans-4.3.5.RELEASE.jar spring-context-4.3.5.RELEASE.jar commons
 -io-2.4.jar slf4j-api-1.7.7.jar jsp-api-2.1.jar curator-recipes-2.7.1
 .jar xml-apis-1.0.b2.jar jersey-server-1.9.jar asm-3.1.jar hadoop-com
 mon-2.7.1.jar aopalliance-1.0.jar commons-dbcp2-2.1.jar shiro-guice-1
 .2.4.jar hibernate-commons-annotations-4.0.4.Final.jar ehcache-2.10.3
 .jar dom4j-1.6.1.jar java-xmlbuilder-0.4.jar jboss-logging-3.1.3.GA.j
 ar logback-core-1.1.3.jar jersey-guice-1.9.jar leveldbjni-all-1.8.jar
  spring-core-4.3.5.RELEASE.jar hadoop-yarn-client-2.7.1.jar jboss-log
 ging-annotations-1.2.0.Beta1.jar jaxb-impl-2.2.3-1.jar hadoop-annotat
 ions-2.7.1.jar shiro-all-1.2.4.jar httpcore-4.4.1.jar commons-cli-1.2
 .jar hadoop-mapreduce-client-shuffle-2.7.1.jar xz-1.0.jar commons-col
 lections-3.2.2.jar gson-2.2.4.jar jta-1.1.jar jboss-transaction-api_1
 .2_spec-1.0.0.Final.jar aspectjweaver-1.8.6.jar logback-classic-1.1.3
 .jar slf4j-log4j12-1.7.10.jar guice-3.0.jar jackson-databind-2.6.0.ja
 r spring-web-4.3.5.RELEASE.jar avro-1.7.4.jar tools.jar commons-httpc
 lient-3.1.jar javassist-3.18.1-GA.jar commons-codec-1.9.jar spring-ex
 pression-4.3.5.RELEASE.jar jandex-1.1.0.Final.jar activation-1.1.jar 
 curator-client-2.7.1.jar commons-math3-3.1.1.jar htrace-core-3.1.0-in
 cubating.jar javax.inject-1.jar jets3t-0.9.0.jar httpmime-4.5.jar cur
 ator-framework-2.7.1.jar commons-compress-1.4.1.jar jackson-annotatio
 ns-2.6.0.jar hadoop-mapreduce-client-app-2.7.1.jar apacheds-i18n-2.0.
 0-M15.jar p6spy-3.0.0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hadoo
 p-client-2.7.1.jar spring-orm-4.3.5.RELEASE.jar xmlenc-0.52.jar commo
 ns-beanutils-core-1.8.0.jar jersey-client-1.9.jar jackson-mapper-asl-
 1.9.13.jar jackson-jr-all-2.4.3.jar jstl-1.2.jar jetty-6.1.26.jar had
 oop-mapreduce-client-core-2.7.1.jar zookeeper-3.4.6.jar hadoop-yarn-s
 erver-common-2.7.1.jar commons-logging-1.2.jar jetty-util-6.1.26.jar 
 xercesImpl-2.9.1.jar jersey-core-1.9.jar hadoop-hdfs-2.7.1.jar common
 s-pool2-2.3.jar spring-tx-4.3.5.RELEASE.jar
Main-Class: com.asd.hadoop.WordCount

